name: Test Object IDs Are Valid
author: Microsoft Corporation
description: Verifies that object IDs are valid
runs:
  using: composite
  steps:
    - name: Test Object IDs Are Valid
      shell: pwsh
      run: |
        ${{ github.action_path }}/action.ps1
branding:
  icon: terminal
  color: blue
